<!--Copyright 2023 VMware, Inc.-->
<!--SPDX-License-Identifier: BSD-2-Clause-->
<!--
This file contains the declaration of all the localizable strings.
-->
<WixLocalization xmlns="http://wixtoolset.org/schemas/v4/wxl" Culture="en-US">

	<String Id="DowngradeError" Value="A newer version of Sudo For Microsoft Windows is already installed." />
	<String Id="ServiceName" Value="Sudo Broker"/>
	<String Id="ServiceDescription" Value="Broker service to serve requests from Sudo For Microsoft Windows client"/>

</WixLocalization>
